default /syslinux/vesamenu.c32
menu title Boot menu
menu hshift 0
menu width 80
menu margin 2

menu background /syslinux/splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #76a1d0ff #00000000 *
#menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 4
menu rows 14
#menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu timeoutrow 19
menu cmdlinerow 21
menu tabmsgrow 21
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
timeout 70


label sysvinit Porteus in RAM changes=/live/changes.dat
kernel /live/vmlinuz1
append initrd=/live/initrd1.xz noauto from=/ copy2ram changes=/live/changes.dat

label sysvinit Porteus Always Fresh
kernel /live/vmlinuz1
append initrd=/live/initrd1.xz from=/ nomagic base_only norootcopy

label sysvinit live-boot-3 (Debian standard) persistence
kernel /live/vmlinuz1
append initrd=/live/initrd.img boot=live persistence config noeject quickreboot union=aufs

label sysvinit live-boot-3 (Debian standard) (no save)
kernel /live/vmlinuz1
append initrd=/live/initrd.img boot=live config swapon noeject quickreboot union=aufs


#label floppy
#	localboot 0x00

#label disk1
#	localboot 0x80

#label disk2
#	localboot 0x81

#label nextboot
#	localboot -1
